# web-security

./: Contribute.md  README.md
app-evil/: .project  Procfile  pom.xml
app-evil/src/main/java/fr/jerep6/evil/: AppConfig.java
app-evil/src/main/java/fr/jerep6/evil/controller/: ControllerCookie.java  ControllerPhishing.java
app-evil/src/main/java/fr/jerep6/evil/model/: EvilCookie.java
app-evil/src/main/webapp/WEB-INF/: web.xml
app-evil/src/main/webapp/resources/css/: style.css
app-evil/src/main/webapp/templates/: cookie.html  phishing.html
app-gruyere/: .project  Procfile  pom.xml
app-gruyere-node/: .gitignore  README.md  app.js  demo.txt  gulpfile.js  logger.js  package.json
app-gruyere-node/app/controllers/: product.controler.js  user.controler.js
app-gruyere-node/app/repositories/: product.repository.js  user.repository.js
app-gruyere-node/app/routes/: index.js
app-gruyere-node/app/sass/: style.scss
app-gruyere-node/app/sass/pages/: common.scss  home-page.scss  product-details-page.scss
app-gruyere-node/app/sass/utils/: variables.scss
app-gruyere-node/app/services/: product.service.js  user.service.js
app-gruyere-node/app/utils/: file.utils.js  mysql.utils.js  safety.utils.js
app-gruyere-node/app/views/: error.view.html  home-page.view.html  product-details-page.view.html  product-list-page.view.html
app-gruyere-node/app/views/blocks/: product-preview.html
app-gruyere-node/app/views/layout/: parent-layout.view.html
app-gruyere-node/app/views/layouts/: parent-layout.view.html
app-gruyere-node/public/styles/: style.css
app-gruyere-node/scripts/: database.sql
app-gruyere/src/main/java/fr/jerep6/gruyere/: AppConfig.java
app-gruyere/src/main/java/fr/jerep6/gruyere/controller/: CSPReport.java  ControllerCompteClient.java  ControllerMisc.java  ControllerProduct.java  ControllerProduit.java
app-gruyere/src/main/java/fr/jerep6/gruyere/interceptor/: CSPInterceptor.java
app-gruyere/src/main/java/fr/jerep6/gruyere/persistance/bo/: Commentaire.java  Produit.java  Utilisateur.java
app-gruyere/src/main/java/fr/jerep6/gruyere/persistance/dao/: DaoProduit.java  DaoUtilisateur.java
app-gruyere/src/main/java/fr/jerep6/gruyere/transfert/: CommentaireDTO.java  ProduitDTO.java
app-gruyere/src/main/resources/: log4j2.xml
app-gruyere/src/main/resources/database/: data.sql  schema.sql
app-gruyere/src/main/resources/i18n/: labels.properties
app-gruyere/src/main/webapp/WEB-INF/: web.xml
app-gruyere/src/main/webapp/resources/css/: style.css
app-gruyere/src/main/webapp/resources/js/: evil.js  gestionCookiesUser.js  scripts.js
app-gruyere/src/main/webapp/templates/: index.html
app-gruyere/src/main/webapp/templates/fragments/: authentification.html  failles.html  footer.html  header.html  produit-catalogue.html  produit-compte-client.html  produit-liste.html
slides/: BDXIO - Sécurité Frontend.pptx  Xebia TEDx - Let'sEncrypt.pptx
